{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Projeto Django com Tailwind CSS",
  "scripts": {
    "build": "sh build_files.sh && npm run build:css",
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}